/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */

* {
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(
    200.96deg,
    #fedc2a -29.09%,
    #dd5789 51.77%,
    #7a2c9e 129.35%
  );
  font-family: sans-serif;
}

/* custom css */
.error {
  color: red;
}
.warn {
  color: yellow;
}

.details {
  color: #3795f6;
}

.log b {
  color: #0fcc45;
}

.console-content::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar */
}

.console-content::-webkit-scrollbar-thumb {
  background-color: #555; /* Color of the scrollbar thumb */
  border-radius: 5px; /* Radius of the scrollbar thumb */
}

.console-content::-webkit-scrollbar-track {
  background-color: #333; /* Color of the scrollbar track */
  border-radius: 5px; /* Radius of the scrollbar track */
}
